../Core/Src/main.c:108:5:main	15
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:299:13:App_ProcessAlarm	7
../Core/Src/main.c:327:13:App_ProcessEvents	6
../Core/Src/main.c:357:13:App_SendText	2
../Core/Src/main.c:369:13:App_SendReport	1
../Core/Src/main.c:384:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:393:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:400:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:407:6:ProcessSamples	6
../Core/Src/main.c:419:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:440:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:462:6:Error_Handler	1
